events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    resolver 127.0.0.11 valid=10s ipv6=off;
    resolver_timeout 5s;
    
    server {
        listen 80;
        server_name kayee01.com www.kayee01.com;

        # Let's Encrypt validation
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /api {
            set $backend_upstream backend:8001;
            proxy_pass http://$backend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /uploads {
            set $backend_upstream backend:8001;
            proxy_pass http://$backend_upstream;
            proxy_set_header Host $host;
        }

        location / {
            set $frontend_upstream frontend:80;
            proxy_pass http://$frontend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}