# DOMAIN
DOMAIN_NAME=your-domain.com

# MONGODB
MONGO_PASSWORD=your_secure_mongo_password_here
MONGO_URL=mongodb://admin:your_secure_mongo_password_here@mongodb:27017/kayee01?authSource=admin
DB_NAME=kayee01

# CORS (Production)
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com

# JWT (Will be auto-generated by DEPLOY.sh)
JWT_SECRET=WILL_BE_GENERATED

# STRIPE
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key_here

# PLISIO
PLISIO_API_KEY=your_plisio_api_key_here

# EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_smtp_password_here
FROM_EMAIL=your_email@gmail.com
FROM_NAME=YourStoreName

# URLS
BACKEND_URL=https://your-domain.com
FRONTEND_URL=https://your-domain.com