APP_NAME=Kayee01
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://yourdomain.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kayee01_db
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kayee01.shop@gmail.com
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kayee01.shop@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_EMAIL_1=kayicom509@gmail.com
ADMIN_EMAIL_2=Info.kayicom.com@gmx.fr

STRIPE_KEY=your_stripe_key
STRIPE_SECRET=your_stripe_secret

PLISIO_API_KEY=your_plisio_key

PAYONEER_EMAIL=kayicom509@gmail.com
PAYONEER_NAME=Anson